# =============================================================================
# 40-tools — Linux-specific (Debian/Ubuntu)
# =============================================================================

# --- Conda ------------------------------------------------------------------
__conda_setup="$('/home/lkshpc/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/lkshpc/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/lkshpc/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/lkshpc/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
